<resources>
    <string name="app_name">logisticaHumanitaria</string>
    <string name="btn_limpiar">Limpiar</string>
    <string name="btn_listar">Listar</string>
    <string name="btn_guardar">Guardar</string>
    <string name="nombre">Nombre *</string>
    <string name="nuevo">Nuevo</string>
    <string name="texto">Elementos de la Agenda</string>
    <string name="mensaje">Contacto Guardado!</string>
    <string name="mensajeerror"></string>
    <string name="mensajeedit">Contacto Actualizado!</string>
</resources>
